# ai-whatsapp-assistant

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start-backend.bat  start-frontend.bat  start-frontend.sh
Frontend/: .env.development  .env.production  Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js
Frontend/public/: index.html  manifest.json
Frontend/src/: App.css  App.js  index.css
Frontend/src/components/: ChatInterface.css  ChatInterface.js  FileUploader.js  LoadingMessage.css  LoadingMessage.js  MessageInput.css  MessageInput.js  MessageList.js  ModeSelector.css  ModeSelector.js
Frontend/src/components/chat/: ChatFooter.jsx  ChatHeader.jsx  ChatMessages.jsx  DocumentList.jsx  FileUpload.css  FileUpload.js  Message.css  Message.js  MessageBubble.js  MessageList.css  MessageList.js
Frontend/src/components/ui/: ConnectionStatus.jsx  ModeIcon.jsx
Frontend/src/context/: ChatContext.js
Frontend/src/hooks/: useAutoScroll.js  useChatMessages.js  useFileUpload.js  useWebSocket.js  useWebSocketSync.js  useWelcomeMessage.js
Frontend/src/layouts/: ChatLayout.jsx
Frontend/src/pages/: ChatPage.jsx
Frontend/src/services/api/: chatApi.js  knowledgeApi.js  whatsappApi.js
Frontend/src/utils/: apiHelpers.js  constants.js  messageHelpers.js
docs/: frontend-user_1759659269909.txt_1759659269911.txt  frontend-user_1759659898642.txt_1759659898644.txt  frontend-user_1759678788639_CommandLineRunnerNotes.txt  frontend-user_1759678788643.txt_1759678788645.txt  frontend-user_1759837169504_GIT HUB TUT.txt  frontend-user_1760111500924_Microservice.txt  whatsapp__60102322096_1759607320260.txt_1759607320262.txt
src/main/java/com/mh/AIAssistant/: AiAssistantApplication.java
src/main/java/com/mh/AIAssistant/configuration/: CorsConfig.java  OllamaConfig.java  RagConfig.java  TwilioConfig.java  WebSocketConfig.java
src/main/java/com/mh/AIAssistant/controller/: ChatController.java  WhatsappController.java
src/main/java/com/mh/AIAssistant/dto/: DocumentInfo.java  IncomingMessage.java
src/main/java/com/mh/AIAssistant/enums/: UserMode.java
src/main/java/com/mh/AIAssistant/model/: KnowledgeEntry.java
src/main/java/com/mh/AIAssistant/repository/: KnowledgeBaseRepository.java
src/main/java/com/mh/AIAssistant/service/: DeepSeekAIService.java  DeepSeekEmbeddingService.java  DocumentService.java  FileStorageService.java  KnowledgeBaseRepositoryCustom.java  OcrService.java  OpenAIEmbeddingService.java  WhatsappService.java
src/main/java/com/mh/AIAssistant/websocket/: ChatWebSocketHandler.java  WebSocketService.java
src/main/resources/: application.properties
src/test/java/com/mh/AIAssistant/: AiAssistantApplicationTests.java
