spring.application.name=AIAssistant

server.port=8080

# Import local file 
spring.config.import=optional:classpath:application-local.properties

# Twilio credentials
twilio.accountSid=<your_account_sid>
twilio.authToken=<your_auth_token>
twilio.from-number=whatsapp:<your_twilio_whatsapp_number>

# File Storage
file.storage.path=docs

# deepseek.ai API configuration
deepseek.api.key=sk-<your_deepseek_api_key>
deepseek.api.url=https://api.deepseek.com/v1

# chatgpt.ai API configuration
chatgpt.api.key=sk-<your_chatgpt_api_key>
chatgpt.api.url=https://api.openai.com/v1

# Postgresql configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/<your_database>
spring.datasource.username=<your_db_username>
spring.datasource.password=<your_db_password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
